<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="ja">
 <head>
	 <title>Bootstrap基本テンプレート</title>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	 <![endif]-->
<style>
html,body{
	height:100%;
}


.title{
	line-height:      40px;
	text-align:       center;
	position:         fixed;
	top:              0;
	left:             0;
	background-color: #F90;
	z-index:1;	
}

.set_nav{
	position:         fixed;
	top:              10px;
	right:            10px;
	background-color: #FC6;
	border:           none;
	z-index:1;	

}

.main{
	width:90%;
	margin-right:     auto;
	margin-left:      auto;
	padding-bottom:200px;
}

.btn-group{
	width:			  18.5%;
	display:block;
	float:left;
	margin-right:2%;
}

.btn_right{
	margin-right:-2%;
}


.foote_btncl{
	padding-top:      15px;
	padding-bottom:   15px;
	background-color: #F90;
	border:           none;
}
.foot_next{
	margin-top:       10px;
	padding-top:      15px;
	padding-bottom:   15px;
	background-color: #F90;
	border:           none;
}

.footer_btm{
/*	width:95%;
*/	margin-right:     auto;
	margin-left:      auto;
	right:0;
	left:0;
	height:20%;
	bottom:5%;
	position:absolute;
}
.wid{
	width:90%;
	margin-right:auto;
	margin-left:auto;
	overflow:hidden;


}
.wid2{
	width:90%;
	margin-right:auto;
	margin-left:auto;

}
.align{
	text-align:center;
}

</style>
 </head>
 <body style="padding-top:70px;">
			 <div class="container">
				<!-- ヘッダーここから -->
					 <div class="row">
						<div class="col-xs-12 title">
							 <p id="title"></p>
						</div>
						<button type="button" class="btn btn-default btn-sm set_nav">
							<i class="glyphicon glyphicon-cog"></i>
						</button>
					 </div>
				<!-- ヘッダーここまで -->

				<!-- 画面ここから -->
					 <div class="row main">
								<!-- プログレスバーstart -->
<!-- 								<div class="progress row">
										<div class="progress-bar progress-bar-xxx" style="width:20%">20%</div>
								</div> -->
								<!-- プログレスバーend -->
								<!-- 問題入力start -->
								<div class="row" style="background-color:#099;">
										<p id="sentence"></p>
										<p id="answer1"></p>
										<p id="answer2"></p>
										<p id="answer3"></p>
										<p id="answer4"></p>
								</div>
								<!-- 問題入力end -->
					</div>
					<div class="row footer_btm">
								<!-- 選択肢start -->
								<div class="row wid align" id="answers">
										<button type="radio" name="selection" value="1" class="btn btn-default btn-sm foote_btncl btn-group">
												ア
										</button>
										<button type="radio" name="selection" value="2" class="btn btn-default btn-sm foote_btncl btn-group">
												イ
										</button>
										<button type="radio" name="selection" value="3" class="btn btn-default btn-sm foote_btncl btn-group">
												ウ
										</button>
										<button type="radio" name="selection" value="4" class="btn btn-default btn-sm foote_btncl btn-group">
												エ
										</button>
										<button type="radio" name="selection" value="5" class="btn btn-default btn-sm foote_btncl btn-group btn_right">
												未回答
										</button>

								</div>
								<!-- 選択肢end -->
								<!-- 次へstart -->
								<div class="row wid2">
										<button type="button" class="btn btn-default btn-sm col-xs-12 foot_next" id="Next">
												回答
										</button>
								</div>
								<!-- 次へend -->
					</div>
					<script src="js/jquery.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script>
						$(document).ready(function(){
							var question = JSON.parse(questionValue.getJson());
							$('#title').html(question["year"] + question["season"] + "　" + question["number"]);
							$('#sentence').html("問題文：" + question["sentence"]);
							$('#answer1').html("ア：" + question["answer1"]);
							$('#answer2').html("イ：" + question["answer2"]);
							$('#answer3').html("ウ：" + question["answer3"]);
							$('#answer4').html("エ：" + question["answer4"]);
							$('#Next').click(function(){
								var answer = $('.active').val();
								if(typeof answer === "undefined") {
									this.blur();
									return false;
								}
								activity.addAnswerToList(answer);
								activity.goNextPage();
							});
							var $button = $('#answers>button'); 
							$button.click(function(){
								$button.each(function() {
									$(this).removeClass('active');
								});
								$(this).addClass('active');
							});
						});
					</script>
				<!-- 画面ここまで -->
			 </div>
 </body>
</html>