<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="ja">
 <head>
   <title>Bootstrap基本テンプレート</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<style>

.title{
	line-height:40px;
	text-align:center;
	position:fixed;
	top:0;
	left:0;
	background-color: #F90;
}

.set_nav{
	position:fixed;
	top:10px;
	right:10px;
	background-color:#FC6;
	border:none;
}

.main{
	width:95%;
	margin-right:auto;
	margin-left:auto;
}

.foot_next{
	margin-top:       10px;
	padding-top:      15px;
	padding-bottom:   15px;
	background-color: #F90;
	border:           none;
}

.scroll{
	height:250px;
	overflow:auto;
}

.ans{
	font-size: x-large;
	font-weight: bold;
	color: #F00;
}

.footer_btm{
	width:95%;
	margin-right:     auto;
	margin-left:      auto;
	right:0;
	left:0;
	height:10%;
	bottom:5%;
	position:absolute;
}
.wid{
	width:95%;
	margin-right:auto;
	margin-left:auto;

}

</style>
 </head>
 <body style="padding-top:70px;">
       <div class="container">
       	<!-- ヘッダーここから -->
           <div class="row">
            <div class="col-xs-12 title">
               <p>平成26年度　春期　問54</p>
            </div>
            <button type="button" class="btn btn-default btn-sm set_nav">
				<i class="glyphicon glyphicon-cog"></i>
            </button>
           </div>
       	<!-- ヘッダーここまで -->
       	<!-- 画面ここから -->
           <div class="row main">
				<p class="text-center">ストラテジ</p>

                <div class="row">
                	<div class="well well-sm wid">
                	<p class="text-center ans">不正解　<span>正解:ウ</span></p>
                    </div>
                </div>
				<p class="wid">解説</p>
                <div class="row">
                	<div class="well well-sm wid">
                	<p class="scroll">
                        ア：テストデータの作成基準として，命令や分岐の網羅率を使用する。<br>
                        ホワイトボックステストについての記述です。<br>
                        イ：被テストプログラムに冗長なコードがあっても検出できない。<br>
            正しい。ブラックボックステストではプログラムの内部構造に着目しません。<br>
                        ウ：プログラムの内部構造に着目し，必要な部分が実行されたかどうかを検証する。<br>
            ホワイトボックステストについての記述です。<br>
                        エ：分岐命令やモジュールの数が増えると，テストデータが急増する。<br>
            ホワイトボックステストについての記述です。<br>
                        ア：テストデータの作成基準として，命令や分岐の網羅率を使用する。<br>
                        ホワイトボックステストについての記述です。<br>
                        イ：被テストプログラムに冗長なコードがあっても検出できない。<br>
            正しい。ブラックボックステストではプログラムの内部構造に着目しません。<br>
                        ウ：プログラムの内部構造に着目し，必要な部分が実行されたかどうかを検証する。<br>
            ホワイトボックステストについての記述です。<br>
                        エ：分岐命令やモジュールの数が増えると，テストデータが急増する。<br>
						ホワイトボックステストについての記述です。<br>                    </p>
                	</div>
                </div>
           </div>

                
            <div class="row footer_btm">
            	<div class="row wid">
                <button type="button" class="btn btn-default btn-sm col-xs-12 foot_next" id="Next">
                    次の問題
                </button>
                </div>
            </div>


           <script src="js/jquery.js"></script>
           <script src="js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function() {
                  $('#Next').click(function() {
                    activity.goNextPage();
                  });
                });
            </script>
            <!-- 画面ここまで -->
       </div>
 </body>
</html>